# cqrs-obra

./: README.md  compose.yaml
obras/: build.gradle
obras-bff/: build.gradle  settings.gradle
obras-bff/src/main/java/com/br/bgc/obrasbff/: ObrasBffApplication.java
obras-bff/src/main/java/com/br/bgc/obrasbff/adapters/controllers/: ObraController.java
obras-bff/src/main/java/com/br/bgc/obrasbff/adapters/rest/: ObraServiceRest.java
obras-bff/src/main/resources/: application.yml
obras-bff/src/test/java/com/br/bgc/obrasbff/: ObrasBffApplicationTests.java
obras/src/main/java/com/br/bgc/obras/: ObrasApplication.java
obras/src/main/java/com/br/bgc/obras/adapters/controllers/: ObraController.java
obras/src/main/java/com/br/bgc/obras/adapters/controllers/dtos/: ObraDto.java
obras/src/main/java/com/br/bgc/obras/adapters/controllers/erros/: ControllerExceptionHandler.java  StandardError.java  ValidationError.java
obras/src/main/java/com/br/bgc/obras/adapters/controllers/mappers/: ObraMapper.java
obras/src/main/java/com/br/bgc/obras/adapters/postgres/: ObraRepositoryPostgres.java
obras/src/main/java/com/br/bgc/obras/applications/commands/: AlterarObraCommand.java  CriarObraCommand.java
obras/src/main/java/com/br/bgc/obras/applications/interfaces/: ObraRepository.java
obras/src/main/java/com/br/bgc/obras/applications/services/: ObraApplicationService.java
obras/src/main/java/com/br/bgc/obras/domain/: Obra.java
obras/src/main/resources/: application.yml
obras/src/test/java/com/br/bgc/obras/: ObrasApplicationTests.java
(+5 files in other folders)
